{
  "layers": {
    "стены": [
      "стены",
      "0"
    ],
    "окно": [
      "окно"
    ],
    "дверь": [
      "дверь"
    ],
    "антрисоль": [
      "антрисоль"
    ],
    "раздвижные двери": [
      "раздвижные двери"
    ],
    "вентиляция": [
      "вентиляция",
      "вентиляция-стояк",
      "вентиляция_стояк"
    ],
    "ковёр": [
      "ковёр",
      "ковер"
    ],
    "тумба под тв": [
      "консоль",
      "Тумба под тв"
    ],
    "кухонный гарнитур": [
      "кухонный гарнитур",
      "Кух. гар"
    ],
    "холодильник": [
      "холодильник"
    ],
    "раковина": [
      "раковина"
    ],
    "плита": [
      "плита"
    ],
    "стеллаж": [
      "стеллаж"
    ],
    "унитаз": [
      "унитаз"
    ],
    "ванна": [
      "ванна"
    ],
    "душ": [
      "душ"
    ],
    "инстоляция": [
      "инстоляция"
    ],
    "тумба под обувь": [
      "обувная тумба",
      "Тумба под обувь",
      "обувница"
    ],
    "комод": [
      "Комод"
    ],
    "шкаф": [
      "шкаф"
    ],
    "гардероб": [
      "гардероб"
    ],
    "стул": [
      "стул"
    ],
    "кресло": [
      "кресло"
    ],
    "диван": [
      "диван"
    ],
    "стол": [
      "стол"
    ],
    "барная стойка": [
      "барный стол",
      "барная стойка"
    ],
    "письменный стол": [
      "письменный стол"
    ],
    "журнальный стол": [
      "жур стол",
      "журнальный стол"
    ],
    "рабочий стол": [
      "рабочий стол"
    ],
    "телевизор": [
      "телевизор"
    ],
    "компьютер": [
      "компьютер"
    ],
    "кровать": [
      "кровать"
    ],
    "тумба прикроватная": [
      "прикроватная тум",
      "Прикроватная тум",
      "прикроватная тумба",
      "тумба прикроватная"
    ],
    "банкетка": [
      "банкетка",
      "bанкетка"
    ],
    "стиральная машина": [
      "см",
      "Стиральная машина"
    ],
    "духовой шкаф": [
      "дш",
      "Духовой шкаф"
    ],
    "камин": [
      "эко камин",
      "Камин"
    ],
    "растение": [
      "дизигн",
      "Растение"
    ]
  },
  "colors": {
    "стены": [128, 128, 128],
    "окно": [255, 0, 0],
    "дверь": [0, 255, 0],
    "антрисоль": [0, 128, 0],
    "раздвижные двери": [0, 128, 128],
    "вентиляция": [255, 255, 0],
    "ковёр": [128, 128, 0],
    "тумба под тв": [50, 50, 50],
    "кухонный гарнитур": [100, 100, 20],
    "холодильник": [0, 0, 255],
    "раковина": [0, 50, 255],
    "плита": [0, 100, 255],
    "стеллаж": [100, 100, 255],
    "унитаз": [200, 100, 0],
    "ванна": [100, 50, 0],
    "душ": [50, 25, 0],
    "инстоляция": [25, 10, 0],
    "тумба под обувь": [20, 20, 200],
    "комод": [30, 30, 150],
    "шкаф": [50, 50, 255],
    "гардероб": [150, 150, 255],
    "стул": [255, 0, 255],
    "кресло": [200, 0, 200],
    "диван": [150, 50, 150],
    "стол": [150, 0, 150],
    "барная стойка": [100, 150, 100],
    "письменный стол": [100, 0, 100],
    "журнальный стол": [50, 0, 50],
    "рабочий стол": [20, 0, 20],
    "телевизор": [250, 0, 250],
    "компьютер": [250, 100, 250],
    "кровать": [100, 50, 200],
    "тумба прикроватная": [255, 175, 50],
    "банкетка": [150, 175, 255],
    "стиральная машина": [175, 175, 20],
    "духовой шкаф": [150, 175, 10],
    "камин": [200, 200, 50],
    "растение": [50, 255, 50]
  }
}
